p12.pddl:returning best heuristic(GAPDB)[,0,]:[]-[]-[]-[212,219]-[]-[]-[]-[]-[]-[]-[]-[]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.5,,initial value:1,GAPDB generation time:-5.54976e-18
p12.pddl:returning best heuristic(GAPDB)[,1,]:[]-[]-[]-[218,219]-[]-[]-[]-[]-[]-[]-[]-[]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:3.24242,,initial value:2,GAPDB generation time:-1.10995e-17
p12.pddl:returning best heuristic(GAPDB)[,2,]:[]-[]-[]-[]-[]-[]-[]-[]-[212,218,219]-[]-[]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:3.24242,,initial value:2,GAPDB generation time:-1.11131e-18
p12.pddl:returning best heuristic(GAPDB)[,3,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[204,205,213,215,219]-[]-[]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.5,,initial value:1,GAPDB generation time:0.64
p12.pddl:returning best heuristic(GAPDB)[,4,]:[]-[]-[]-[]-[]-[]-[200,202,216,218,219]-[]-[]-[]-[]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:3.24242,,initial value:2,GAPDB generation time:0.02
p12.pddl:returning best heuristic(GAPDB)[,5,]:[]-[]-[]-[]-[]-[202,204,206,219]-[]-[]-[]-[]-[]-[]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.5,,initial value:1,GAPDB generation time:5.32885e-17
p12.pddl:returning best heuristic(GAPDB)[,6,]:[]-[]-[]-[]-[]-[]-[]-[]-[199,211,216,219]-[]-[]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.5,,initial value:1,GAPDB generation time:0.02
p12.pddl:returning best heuristic(GAPDB)[,7,]:[]-[]-[]-[]-[]-[]-[215,219]-[]-[]-[]-[]-[]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.5,,initial value:1,GAPDB generation time:0
p12.pddl:returning best heuristic(GAPDB)[,8,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[203,218,219]-[]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:3.24242,,initial value:2,GAPDB generation time:0.02
p12.pddl:returning best heuristic(GAPDB)[,9,]:[]-[]-[]-[]-[]-[]-[]-[]-[204,219]-[]-[]-[]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.5,,initial value:1,GAPDB generation time:-5.33427e-17
