p01.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,7,8]-[4,5,6]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:33.5962,,initial value:49,GAPDB generation time:2.18
p01.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,4,6,7]-[3,5,8]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.6382,,initial value:44,GAPDB generation time:1.92
p01.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,6,7]-[0,2,3,6,7,8]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.6382,,initial value:44,GAPDB generation time:3.36
p01.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,6,8]-[5,7]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:32.434,,initial value:45,GAPDB generation time:1.5
p01.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,7,8]-[4,5,6]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:33.5962,,initial value:49,GAPDB generation time:2.08
p01.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,6,7,8]-[0,5,6,7]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:45.1274,,initial value:54,GAPDB generation time:1.8
p01.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,3,4,5,6,8]-[0,2,7,8]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:35.1708,,initial value:54,GAPDB generation time:2.96
p01.pddl:returning best heuristic(GAPDB)[,7,]:[]-[0,1,2,3,5,6,7]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.6382,,initial value:44,GAPDB generation time:2.5
p01.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,6,7]-[5,8]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.6382,,initial value:44,GAPDB generation time:1.88
p01.pddl:returning best heuristic(GAPDB)[,9,]:[1,2,5,6,7]-[0,2,7,8]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:35.1708,,initial value:49,GAPDB generation time:1.38
