p02.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,6,9,10]-[4,5,7,8]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.6191,,initial value:36,GAPDB generation time:14.28
p02.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,8,10]-[1,7,9]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.9851,,initial value:25,GAPDB generation time:6.88
p02.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,8,10]-[5,6,7,9]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:40.4911,,initial value:37,GAPDB generation time:3.74
p02.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,3,4,6,8,10]-[0,5,7,9]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.9769,,initial value:25,GAPDB generation time:5.48
p02.pddl:returning best heuristic(GAPDB)[,4,]:[]-[1,2,3,5,9,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.4945,,initial value:36,GAPDB generation time:3.96
p02.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,8,10]-[0,2,3,4,5,7,9,10]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:40.4911,,initial value:37,GAPDB generation time:6.74
p02.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,8,10]-[2,3,4,6,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:40.4911,,initial value:37,GAPDB generation time:6.36
p02.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,3,4,8,10]-[]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:26.1473,,initial value:24,GAPDB generation time:4.62
p02.pddl:returning best heuristic(GAPDB)[,8,]:[]-[0,1,2,3,4,8,10]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:40.4911,,initial value:37,GAPDB generation time:6.26
p02.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,4,9,10]-[]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.6191,,initial value:36,GAPDB generation time:8.48
