p04.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,6,7,9]-[4,5,8]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.1792,,initial value:32,GAPDB generation time:10.18
p04.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,5,6,7]-[8,9]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.4243,,initial value:20,GAPDB generation time:5.4
p04.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,4,6,7,9]-[3,5,8]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.1792,,initial value:32,GAPDB generation time:5.64
p04.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,6,7,9]-[5,8]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:38.1792,,initial value:32,GAPDB generation time:5.3
p04.pddl:returning best heuristic(GAPDB)[,4,]:[]-[0,1,2,5,6,7]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.4243,,initial value:20,GAPDB generation time:2.58
p04.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,6,7,9]-[1,2,3,4,7,8,9]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.1792,,initial value:32,GAPDB generation time:3.92
p04.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,6,7,9]-[1,4,7,9]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.1792,,initial value:32,GAPDB generation time:5.98
p04.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,6,8,9]-[5,7]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.9351,,initial value:41,GAPDB generation time:4.84
p04.pddl:returning best heuristic(GAPDB)[,8,]:[5,8]-[0,1,2,6,7,9]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:38.1792,,initial value:32,GAPDB generation time:4.48
p04.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,4,6,7,9]-[0,3,5,8]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.1792,,initial value:32,GAPDB generation time:8.22
