p05.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,3,4,6,8,9]-[0,5,7]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.9769,,initial value:36,GAPDB generation time:4.22
p05.pddl:returning best heuristic(GAPDB)[,1,]:[3,4,5,9]-[0,1,2,6,8]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:37.8681,,initial value:49,GAPDB generation time:5.1
p05.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,6,8,9]-[1,2,3,5,8,9]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:44.0027,,initial value:54,GAPDB generation time:2.78
p05.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,5,6,9]-[4,7,8]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.6395,,initial value:32,GAPDB generation time:3.52
p05.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,6,8,9]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:44.0027,,initial value:54,GAPDB generation time:5.26
p05.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,4,5,6,8]-[2,4,9]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.8681,,initial value:49,GAPDB generation time:2.8
p05.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,6,8,9]-[0,2,3,5,6,8,9]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:44.0027,,initial value:54,GAPDB generation time:3.56
p05.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,5,6,8]-[4,7,9]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:37.8681,,initial value:49,GAPDB generation time:4.62
p05.pddl:returning best heuristic(GAPDB)[,8,]:[3,4,7]-[0,1,2,5,6,8]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:37.8681,,initial value:49,GAPDB generation time:4.52
p05.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,4,5,6,8]-[0,1,3,6,9]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.8681,,initial value:49,GAPDB generation time:4.44
