p07.pddl:returning best heuristic(GAPDB)[,0,]:[0,3,5,6,9,11,13]-[1,2,4,7,8,10,14]-[12]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:20.8802,,initial value:21,GAPDB generation time:7.34
p07.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,6,12,13]-[1,5,7,8,9,11,14]-[10]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.2101,,initial value:34,GAPDB generation time:9.3
p07.pddl:returning best heuristic(GAPDB)[,2,]:[2,5,6,9,10,12,14]-[0,1,5,8,11,12]-[0,3,4,5,8,12,13]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:21.5877,,initial value:31,GAPDB generation time:11.68
p07.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,4,6,13,14]-[2,5,7,8,10,11,12]-[]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:32.7055,,initial value:21,GAPDB generation time:11.06
p07.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,4,5,10,11]-[0,6,8,9,12,13,14]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.694,,initial value:33,GAPDB generation time:8.76
p07.pddl:returning best heuristic(GAPDB)[,5,]:[1,3,4,10,11,14]-[2,5,6,7,8,9,12,13]-[]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:28.7057,,initial value:28,GAPDB generation time:11.14
p07.pddl:returning best heuristic(GAPDB)[,6,]:[6,8,11,13]-[1,2,3,4,11,12]-[1,6,12,13,14]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:22.9755,,initial value:19,GAPDB generation time:7.04
p07.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,4,5,10,14]-[6,7,8,9,11,12,13]-[]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:20.8802,,initial value:21,GAPDB generation time:6.92
p07.pddl:returning best heuristic(GAPDB)[,8,]:[1,6,7,9,10,12,13]-[0,2,3,4,8,11,14]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:22.0613,,initial value:6,GAPDB generation time:15.52
p07.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,3,4,6,14]-[0,1,2,4,6,7,8,10]-[]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:23.368,,initial value:21,GAPDB generation time:11.1
