p08.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,4,6,7,8]-[3,5,9,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:36.6247,,initial value:33,GAPDB generation time:6.44
p08.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,3,4,5,7,8,9]-[0,6,10]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:25.4302,,initial value:25,GAPDB generation time:6.64
p08.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,6,8,10]-[5,7,9]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.0468,,initial value:43,GAPDB generation time:7.92
p08.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,5,6,9,10]-[2,4,7,8]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:20.7273,,initial value:24,GAPDB generation time:6.14
p08.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4,6,8,9]-[5,7,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.6247,,initial value:33,GAPDB generation time:5.92
p08.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,4,6,8,10]-[0,1,3,5,7,9]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.0468,,initial value:43,GAPDB generation time:7.08
p08.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,4,6,8,10]-[1,3,4,8,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.0468,,initial value:43,GAPDB generation time:6.52
p08.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,8,9,10]-[5,6,7]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.7871,,initial value:43,GAPDB generation time:5.08
p08.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,3,4,6,8]-[1,5,7,9,10]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.3169,,initial value:32,GAPDB generation time:6.42
p08.pddl:returning best heuristic(GAPDB)[,9,]:[1,2,6,7,8,10]-[0,1,3,4,6,8]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:30.7743,,initial value:31,GAPDB generation time:5.92
