p09.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,3,4,5,6,9,12]-[0,7,8,10,11]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.6647,,initial value:27,GAPDB generation time:8.44
p09.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,6,9,12]-[5,7,8,10,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:22.5366,,initial value:39,GAPDB generation time:6.84
p09.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,3,4,11,12]-[0,1,2,8,10,11]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:30.467,,initial value:40,GAPDB generation time:8.52
p09.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,4,6,7,12]-[2,5,8,9,10,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:22.1716,,initial value:25,GAPDB generation time:4.28
p09.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,5,6,8,10,12]-[2,3,4,7,9,11]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:8.71771,,initial value:0,GAPDB generation time:1.8
p09.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,3,4,7,11,12]-[0,5,6,8,9,10]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:27.8127,,initial value:40,GAPDB generation time:7.02
p09.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,8,9,12]-[0,2,3,8,9,10,11]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:22.5366,,initial value:39,GAPDB generation time:6.86
p09.pddl:returning best heuristic(GAPDB)[,7,]:[2,6,11]-[0,1,3,4,12]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:20.9173,,initial value:25,GAPDB generation time:4.64
p09.pddl:returning best heuristic(GAPDB)[,8,]:[1,2,3,4,7,10,12]-[5,6,9,11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:19.7696,,initial value:27,GAPDB generation time:5.38
p09.pddl:returning best heuristic(GAPDB)[,9,]:[1,2,3,4,9,10,12]-[0,4,8,10,11]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:22.4239,,initial value:27,GAPDB generation time:7.14
