p10.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,6,9,11]-[4,5,7,8,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.649,,initial value:43,GAPDB generation time:6.56
p10.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,8,10]-[1,7,9,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.583,,initial value:52,GAPDB generation time:6.1
p10.pddl:returning best heuristic(GAPDB)[,2,]:[0,2,3,8,10,11]-[1,3,4,5,8,9,10]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.5601,,initial value:50,GAPDB generation time:6.28
p10.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,4,7,8,10]-[1,5,6,9,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.583,,initial value:52,GAPDB generation time:5.88
p10.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,9,10,11]-[3,4,5,6,7,8]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.32,,initial value:38,GAPDB generation time:5.18
p10.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,9,11]-[1,2,7,8,9]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.649,,initial value:43,GAPDB generation time:6.98
p10.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,3,5,7,8,9]-[0,3,5,8,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:36.5553,,initial value:42,GAPDB generation time:10.54
p10.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,3,5,7,8,10]-[0,4,6,9,11]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:30.1001,,initial value:36,GAPDB generation time:4.84
p10.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,7,8,9]-[4,5,6,10,11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:33.057,,initial value:38,GAPDB generation time:4.18
p10.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,6,8,10]-[3,8,11]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:33.9324,,initial value:50,GAPDB generation time:8.76
