p11.pddl:returning best heuristic(GAPDB)[,0,]:[1,3,8,10,11,14]-[0,2,4,5,6,7,13,15]-[9,12]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:26.7989,,initial value:32,GAPDB generation time:13.02
p11.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,6,12,14,15]-[0,3,4,8,10,13]-[5,7,9,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:25.777,,initial value:25,GAPDB generation time:10.16
p11.pddl:returning best heuristic(GAPDB)[,2,]:[1,2,3,4,7,11,12]-[0,3,7,8,9,11,15]-[0,2,3,6,9,12,13]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:27.1707,,initial value:21,GAPDB generation time:11.54
p11.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,8,12,13,14]-[0,3,5,6,7,9,10,15]-[4,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:21.4713,,initial value:27,GAPDB generation time:10.68
p11.pddl:returning best heuristic(GAPDB)[,4,]:[2,3,5,7,8,12,15]-[1,6,9,10,13,14]-[0,4,11]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:25.5446,,initial value:19,GAPDB generation time:8.44
p11.pddl:returning best heuristic(GAPDB)[,5,]:[1,7,10,12,13,15]-[2,3,4,5,8,12,15]-[0,1,3,4,6,7,9,13]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:24.8608,,initial value:14,GAPDB generation time:9.02
p11.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,4,5,8,15]-[1,6,7,9,10,11,13]-[12,14]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:24.497,,initial value:14,GAPDB generation time:11.32
p11.pddl:returning best heuristic(GAPDB)[,7,]:[0,3,4,7,8,9,14]-[1,5,6,10,11,13]-[2,12,15]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:22.5433,,initial value:14,GAPDB generation time:8.22
p11.pddl:returning best heuristic(GAPDB)[,8,]:[1,3,4,6,8,14,15]-[0,2,5,7,9,10,13]-[11,12]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:21.6633,,initial value:31,GAPDB generation time:10.78
p11.pddl:returning best heuristic(GAPDB)[,9,]:[0,5,7,8,9,12,15]-[1,2,3,4,6,10,14]-[11,13]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:33.163,,initial value:32,GAPDB generation time:11.32
