p12.pddl:returning best heuristic(GAPDB)[,0,]:[0,2,3,6,9,11,12]-[1,4,5,7,8,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:20.5548,,initial value:37,GAPDB generation time:12.5
p12.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,5,8,10,12]-[1,4,6,7,9,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.838,,initial value:25,GAPDB generation time:6.62
p12.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,8,9,10]-[0,1,3,6,8,12]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:30.9599,,initial value:32,GAPDB generation time:6.22
p12.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,3,4,5,6,9,11]-[0,7,8,10,12]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:29.0115,,initial value:26,GAPDB generation time:4.32
p12.pddl:returning best heuristic(GAPDB)[,4,]:[0,2,3,5,7,8,12]-[1,4,6,9,10,11]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:27.601,,initial value:31,GAPDB generation time:8.5
p12.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4,6,10,12]-[1,4,5,6,7,9,11,12]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:27.601,,initial value:25,GAPDB generation time:7.64
p12.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,5,6,11,12]-[4,7,8,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:28.9534,,initial value:29,GAPDB generation time:7.64
p12.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,3,4,6,7,8,9]-[0,5,10,11,12]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:23.8698,,initial value:24,GAPDB generation time:4.1
p12.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,5,7,9,10]-[4,6,8,11,12]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:25.672,,initial value:32,GAPDB generation time:5.6
p12.pddl:returning best heuristic(GAPDB)[,9,]:[0,2,3,4,8,11,12]-[0,1,4,5,6,7,10,12]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:23.5872,,initial value:39,GAPDB generation time:5.24
