p13.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,6,9,11]-[4,5,7,8,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.2605,,initial value:36,GAPDB generation time:6.82
p13.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,8,10]-[1,7,9,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:21.2181,,initial value:27,GAPDB generation time:5.42
p13.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,7,8,10]-[1,2,3,6,7,9,11]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.7083,,initial value:39,GAPDB generation time:8.3
p13.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,6,8,9,10]-[0,3,4,5,7,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:26.8745,,initial value:22,GAPDB generation time:3.1
p13.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,5,9,10,11]-[3,4,6,7,8]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.7083,,initial value:36,GAPDB generation time:4.8
p13.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,7,8,10]-[1,3,4,5,6,7,8]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.7083,,initial value:39,GAPDB generation time:8
p13.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,5,7,10,11]-[3,4,6,8,9]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.7083,,initial value:41,GAPDB generation time:6.84
p13.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,9,10,11]-[5,6,7,8]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.7083,,initial value:36,GAPDB generation time:7.46
p13.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,7,8,9]-[4,5,6,10,11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.7083,,initial value:34,GAPDB generation time:3.24
p13.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,8,9,10]-[0,2,3,5,6,7,10]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.7083,,initial value:33,GAPDB generation time:6.86
