p14.pddl:returning best heuristic(GAPDB)[,0,]:[0,2,3,6,9,11,13]-[1,4,5,7,8,10,12]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:27.2249,,initial value:22,GAPDB generation time:12
p14.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,6,9,10]-[5,7,8,11,12,13]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:22.5596,,initial value:39,GAPDB generation time:8.56
p14.pddl:returning best heuristic(GAPDB)[,2,]:[]-[0,1,2,3,4,5,9,10]-[1,3,4,5,8,10]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:22.5596,,initial value:39,GAPDB generation time:8.46
p14.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,6,8,9,10]-[1,4,5,7,11,12,13]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:27.2249,,initial value:22,GAPDB generation time:10.68
p14.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,5,8,10,12]-[0,4,6,7,9,11,13]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:26.1244,,initial value:23,GAPDB generation time:12.48
p14.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,8,12,13]-[0,1,2,4,5,6,8,13]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.5153,,initial value:24,GAPDB generation time:8.1
p14.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,7,8,9]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:28.7156,,initial value:39,GAPDB generation time:8.18
p14.pddl:returning best heuristic(GAPDB)[,7,]:[1,7,9,10,12,13]-[0,2,3,4,5,6,8,11]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:19.3393,,initial value:13,GAPDB generation time:8.28
p14.pddl:returning best heuristic(GAPDB)[,8,]:[1,6,7,9,12,13]-[0,2,3,4,5,8,10]-[11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:18.4855,,initial value:13,GAPDB generation time:6.6
p14.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,4,7,8,9]-[1,10,11,13]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:28.7156,,initial value:39,GAPDB generation time:11.04
