p15.pddl:returning best heuristic(GAPDB)[,0,]:[0,2,3,6,9,11,12]-[1,4,5,7,8,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.1137,,initial value:33,GAPDB generation time:16
p15.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,6,9,12]-[5,7,8,10,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.1865,,initial value:35,GAPDB generation time:8.92
p15.pddl:returning best heuristic(GAPDB)[,2,]:[3,4,5,6,9,10,11]-[0,1,2,7,8,12]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:32.924,,initial value:42,GAPDB generation time:8.5
p15.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,5,6,10,12]-[3,4,7,8,9,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.5808,,initial value:34,GAPDB generation time:7.24
p15.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4,7,8,9]-[5,6,10,11,12]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.4716,,initial value:48,GAPDB generation time:8.12
p15.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,8,10,12]-[3,6,7,10,12]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:36.6247,,initial value:49,GAPDB generation time:8.5
p15.pddl:returning best heuristic(GAPDB)[,6,]:[3,5,9,10,12]-[0,1,2,3,8,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:36.2882,,initial value:55,GAPDB generation time:6.42
p15.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,9,10,11]-[5,6,7,8,12]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.9791,,initial value:35,GAPDB generation time:8.12
p15.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,4,5,7,9,10]-[1,3,6,8,11,12]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.0694,,initial value:26,GAPDB generation time:7.76
p15.pddl:returning best heuristic(GAPDB)[,9,]:[3,4,6,9,10,12]-[0,1,2,5,7,8,11]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:32.6595,,initial value:49,GAPDB generation time:8.24
