p16.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,4,6,8]-[3,5,7,9,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.2517,,initial value:42,GAPDB generation time:3.1
p16.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,3,4,5,8,9]-[0,6,7,10]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:40.2404,,initial value:48,GAPDB generation time:4.66
p16.pddl:returning best heuristic(GAPDB)[,2,]:[1,3,4,5,8,9]-[0,1,2,6,10]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.9935,,initial value:38,GAPDB generation time:5.26
p16.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,4,5,6,8,9]-[0,3,7,10]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:37.3798,,initial value:48,GAPDB generation time:6.36
p16.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,6,8,9]-[3,4,5,7,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:44.3339,,initial value:56,GAPDB generation time:6.46
p16.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,6,9,10]-[0,1,2,4,5,8,10]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:43.0313,,initial value:47,GAPDB generation time:7.98
p16.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,6,8,10]-[0,1,3,5,9]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:44.2506,,initial value:47,GAPDB generation time:5.18
p16.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,3,4,5,7,9]-[0,6,8,10]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.8388,,initial value:39,GAPDB generation time:4.98
p16.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,6,8,10]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:44.2506,,initial value:47,GAPDB generation time:3.52
p16.pddl:returning best heuristic(GAPDB)[,9,]:[0,3,4,5,6,7,10]-[1,2,8,9]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:40.2404,,initial value:48,GAPDB generation time:4.66
