p18.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,3,7,11,13]-[0,4,5,6,8,10,12]-[9]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.3452,,initial value:34,GAPDB generation time:7.14
p18.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,3,4,5,11,12]-[0,6,7,8,10,13]-[9]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.1298,,initial value:47,GAPDB generation time:6.48
p18.pddl:returning best heuristic(GAPDB)[,2,]:[0,3,4,5,9,10,13]-[1,2,7,8,11,12]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:37.32,,initial value:41,GAPDB generation time:9.8
p18.pddl:returning best heuristic(GAPDB)[,3,]:[0,6,7,10,11,13]-[1,2,3,4,5,8,9]-[12]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:34.3605,,initial value:36,GAPDB generation time:7.32
p18.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,5,8,12]-[0,4,6,7,9,10,13]-[11]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:36.6591,,initial value:43,GAPDB generation time:9.42
p18.pddl:returning best heuristic(GAPDB)[,5,]:[1,4,5,6,8,10,11]-[0,2,5,6,9,10]-[0,2,7,10,12]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.2509,,initial value:35,GAPDB generation time:9.16
p18.pddl:returning best heuristic(GAPDB)[,6,]:[0,3,4,6,10,12]-[1,3,7,9,11,12]-[1,3,6,7,11,12]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:30.1069,,initial value:40,GAPDB generation time:6.1
p18.pddl:returning best heuristic(GAPDB)[,7,]:[0,3,9,10,11]-[1,2,5,6,7,12,13]-[4,8]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:25.9934,,initial value:27,GAPDB generation time:4.74
p18.pddl:returning best heuristic(GAPDB)[,8,]:[1,6,7,9,12,13]-[0,2,3,4,5,8,10]-[11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:31.7706,,initial value:21,GAPDB generation time:7.7
p18.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,7,10,11,12]-[0,3,4,8,10,12]-[1,2,7,9,10,12]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:31.8043,,initial value:40,GAPDB generation time:8.08
