p19.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,6,9,11]-[4,5,7,8,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:34.3643,,initial value:31,GAPDB generation time:11.72
p19.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,8,10]-[1,7,9,11]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:28.4531,,initial value:41,GAPDB generation time:6.94
p19.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,3,9,10,11]-[1,2,4,5,6,7,8,11]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:42.1141,,initial value:50,GAPDB generation time:8.4
p19.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,5,6,9,10]-[2,4,7,8,11]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:37.3009,,initial value:45,GAPDB generation time:4.68
p19.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,4,6,7,8,10]-[0,5,9,11]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:40.5105,,initial value:49,GAPDB generation time:8.76
p19.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,3,6,7,8,9]-[2,4,8,9,10,11]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:38.8364,,initial value:45,GAPDB generation time:10.4
p19.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,10,11]-[0,1,3,6,7,9,11]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:32.684,,initial value:45,GAPDB generation time:7.82
p19.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,3,5,7,8,10]-[0,4,6,9,11]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:40.5105,,initial value:49,GAPDB generation time:4.82
p19.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,7,8,9]-[4,5,6,10,11]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:42.3235,,initial value:47,GAPDB generation time:5.62
p19.pddl:returning best heuristic(GAPDB)[,9,]:[4,7,10]-[0,1,2,3,5,9,10]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:42.596,,initial value:48,GAPDB generation time:11.54
