p01.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.88955,,initial value:11,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.88955,,initial value:11,GAPDB generation time:0.04
p01.pddl:returning best heuristic(GAPDB)[,2,]:[0,2,3,4]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.708,,initial value:10,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.88955,,initial value:11,GAPDB generation time:0.04
p01.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.88955,,initial value:11,GAPDB generation time:0.04
p01.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.708,,initial value:10,GAPDB generation time:0.04
p01.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,3,4]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:4.99718,,initial value:7,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,7,]:[0,2,3,4]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.708,,initial value:10,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,3,4]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.708,,initial value:10,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,3,4]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:4.99718,,initial value:7,GAPDB generation time:0.02
