p03.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,3,4,5,6]-[2]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:10.8827,,initial value:15,GAPDB generation time:0.64
p03.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6]-[]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.1061,,initial value:15,GAPDB generation time:0.36
p03.pddl:returning best heuristic(GAPDB)[,2,]:[0,2,3,4,5,6]-[2,3,6]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.1061,,initial value:15,GAPDB generation time:0.48
p03.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,4,5,6]-[]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.1061,,initial value:15,GAPDB generation time:0.32
p03.pddl:returning best heuristic(GAPDB)[,4,]:[2]-[0,1,3,4,5,6]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:10.8827,,initial value:15,GAPDB generation time:0.4
p03.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4,5,6]-[2,5]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.1061,,initial value:15,GAPDB generation time:0.44
p03.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,4,5,6]-[5]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.1061,,initial value:15,GAPDB generation time:0.32
p03.pddl:returning best heuristic(GAPDB)[,7,]:[5,6]-[0,2,3,4]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:12.3124,,initial value:15,GAPDB generation time:0.36
p03.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,3,4,5]-[6]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:12.743,,initial value:15,GAPDB generation time:0.52
p03.pddl:returning best heuristic(GAPDB)[,9,]:[0,2,3,4,6]-[3,5,6]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:12.8058,,initial value:15,GAPDB generation time:0.26
