p04.pddl:returning best heuristic(GAPDB)[,0,]:[0,3,5,6,7]-[2,4]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.2091,,initial value:18,GAPDB generation time:0.54
p04.pddl:returning best heuristic(GAPDB)[,1,]:[0,3,4,5,6,7]-[2]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.5869,,initial value:19,GAPDB generation time:0.42
p04.pddl:returning best heuristic(GAPDB)[,2,]:[0,2,3,4,5,6,7]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:3.76
p04.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,4,5,6]-[7]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.369,,initial value:19,GAPDB generation time:3.38
p04.pddl:returning best heuristic(GAPDB)[,4,]:[0,2,3,4,5,6,7]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.8256,,initial value:19,GAPDB generation time:3.44
p04.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4,5,6,7]-[0,2,4,5,7]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:6.48
p04.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,4,5,6,7]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:3.62
p04.pddl:returning best heuristic(GAPDB)[,7,]:[0,3,4,5,6,7]-[2]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.5869,,initial value:19,GAPDB generation time:0.8
p04.pddl:returning best heuristic(GAPDB)[,8,]:[2]-[0,3,4,5,6,7]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.5869,,initial value:19,GAPDB generation time:6.2
p04.pddl:returning best heuristic(GAPDB)[,9,]:[2,3,5,6]-[0,3,4,5,6,7]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.5869,,initial value:19,GAPDB generation time:9.36
