p05.pddl:returning best heuristic(GAPDB)[,0,]:[0,3,4,5,7,8]-[2,6]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:18.0572,,initial value:22,GAPDB generation time:3.58
p05.pddl:returning best heuristic(GAPDB)[,1,]:[0,3,5,6,7,8]-[2,4]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:18.7557,,initial value:22,GAPDB generation time:2.84
p05.pddl:returning best heuristic(GAPDB)[,2,]:[0,3,4,5,7]-[2,6,8]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:17.7208,,initial value:22,GAPDB generation time:1.2
p05.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,4,5,6]-[7,8]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:18.729,,initial value:23,GAPDB generation time:1.76
p05.pddl:returning best heuristic(GAPDB)[,4,]:[2,5,6]-[0,3,4,7,8]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:17.7208,,initial value:21,GAPDB generation time:2.4
p05.pddl:returning best heuristic(GAPDB)[,5,]:[3,4,6,7,8]-[0,2,4,5,6,7]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:18.4273,,initial value:23,GAPDB generation time:3.16
p05.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,5,6,7]-[4,8]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:18.8787,,initial value:22,GAPDB generation time:2.82
p05.pddl:returning best heuristic(GAPDB)[,7,]:[0,3,4,6,7,8]-[2,5]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:18.7557,,initial value:22,GAPDB generation time:2.84
p05.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,3,6,7,8]-[4,5]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:18.8787,,initial value:21,GAPDB generation time:1.42
p05.pddl:returning best heuristic(GAPDB)[,9,]:[0,3,4,5,6,7]-[0,2,5,6,7,8]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:18.7557,,initial value:23,GAPDB generation time:1.84
