p14.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,4,6,7]-[3,5]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.7639,,initial value:18,GAPDB generation time:1.3
p14.pddl:returning best heuristic(GAPDB)[,1,]:[0,3,4,5,6,7]-[2]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.5869,,initial value:19,GAPDB generation time:0.74
p14.pddl:returning best heuristic(GAPDB)[,2,]:[0,2,3,4,5,6,7]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:3.2
p14.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,3,4,5,6]-[7]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.369,,initial value:19,GAPDB generation time:3.12
p14.pddl:returning best heuristic(GAPDB)[,4,]:[0,2,3,5,6,7]-[4]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.5869,,initial value:18,GAPDB generation time:3.02
p14.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4,5,6,7]-[0,1,2,3,7]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:5.76
p14.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,4,5,6,7]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:3.86
p14.pddl:returning best heuristic(GAPDB)[,7,]:[0,2,3,4,5,7]-[6]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.369,,initial value:19,GAPDB generation time:1.18
p14.pddl:returning best heuristic(GAPDB)[,8,]:[0,2,3,4,5,6,7]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:15.8256,,initial value:19,GAPDB generation time:5.2
p14.pddl:returning best heuristic(GAPDB)[,9,]:[0,2,3,4,5,6,7]-[0,2,6]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:15.8256,,initial value:19,GAPDB generation time:7.38
