p01.pddl:returning best heuristic(GAPDB)[,0,]:[10,12,13,21]-[1,2,4,5,6,7,11,14,16,17,18,19,20]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:100.036,,initial value:130,GAPDB generation time:3.6
p01.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,4,6,7,9,10,12,14,16,17,19,20,21]-[5,8,11,13,18]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:112.181,,initial value:155,GAPDB generation time:1.32
p01.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,6,12,13,14,16,17,18,19,21]-[5,7,10,11,15,20]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:122.22,,initial value:170,GAPDB generation time:1.56
p01.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,4,6,7,9,10,11,12,13,16,17,19,21]-[5,14,15,18,20]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:112.375,,initial value:150,GAPDB generation time:1.58
p01.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,4,5,6,7,8,10,11,12,13,17,19,21]-[14,15,16,18,20]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:115.995,,initial value:160,GAPDB generation time:0.94
p01.pddl:returning best heuristic(GAPDB)[,5,]:[6,12,14,15,17,19,21]-[6,7,8,10,13,16,17,20]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:124.167,,initial value:155,GAPDB generation time:0.86
p01.pddl:returning best heuristic(GAPDB)[,6,]:[6,10,11,12,13,14,17,21]-[1,2,3,4,5,6,7,14,16,18,19,20]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:123.857,,initial value:170,GAPDB generation time:2.3
p01.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,3,4,6,7,8,12,13,15,17,18,19,20,21]-[5,10,11,14]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:108.229,,initial value:150,GAPDB generation time:0.7
p01.pddl:returning best heuristic(GAPDB)[,8,]:[7,8,9,10,11,12,13,14,15,17,19,20,21]-[1,2,4,18]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:107.979,,initial value:130,GAPDB generation time:0.9
p01.pddl:returning best heuristic(GAPDB)[,9,]:[6,8,9,10,12,14,15,17,19,21]-[7,12,14,15,17,18,19,20]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:116.833,,initial value:140,GAPDB generation time:1.32
