p11.pddl:returning best heuristic(GAPDB)[,0,]:[6,14,16,17,18,21]-[0,2,3,4,5,7,8,9,10,11,12,15,19,20,22]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:84.6591,,initial value:120,GAPDB generation time:6.26
p11.pddl:returning best heuristic(GAPDB)[,1,]:[2,4,5,6,7,8,9,10,13,14,15,16,17,21,22]-[0,1,3,18,19,20]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:83.1798,,initial value:130,GAPDB generation time:1.26
p11.pddl:returning best heuristic(GAPDB)[,2,]:[1,2,4,5,6,8,9,10,13,14,15,17,18,21,22]-[0,2,3,5,6,9,10,11,19,20,22]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:85.2725,,initial value:130,GAPDB generation time:1.2
p11.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,4,6,7,8,9,10,11,13,16,17,19,21,22]-[3,5,12,14,15,18,20]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:73.6695,,initial value:115,GAPDB generation time:2.74
p11.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,4,5,6,7,8,10,13,15,16,18,22]-[3,9,14,17,19,20,21]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:61.0237,,initial value:100,GAPDB generation time:2.04
p11.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,3,4,6,15,16,17,19,21,22]-[0,3,6,7,8,9,10,11,12,13,14,15,17,19,20]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:92.619,,initial value:130,GAPDB generation time:1.98
p11.pddl:returning best heuristic(GAPDB)[,6,]:[6,8,10,15,16,17,19,20,21,22]-[1,2,3,4,13,17,18,21]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:87.5694,,initial value:130,GAPDB generation time:2
p11.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,3,4,5,6,7,8,13,14,15,16,17,18,21]-[9,10,19,20,22]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:80.1988,,initial value:120,GAPDB generation time:2.1
p11.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,6,7,9,10,11,12,14,15,17,19,22]-[4,5,8,13,16,18,20,21]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:70.8333,,initial value:115,GAPDB generation time:1.98
p11.pddl:returning best heuristic(GAPDB)[,9,]:[0,2,3,5,6,7,14,15,16,17,18,21,22]-[1,4,8,9,10,19,20]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:85.196,,initial value:130,GAPDB generation time:1.58
