p21.pddl:returning best heuristic(GAPDB)[,0,]:[14,17]-[1,2,4,5,6,7,8,9,10,12,13,15,16,18,19,20]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:62.2069,,initial value:85,GAPDB generation time:3.98
p21.pddl:returning best heuristic(GAPDB)[,1,]:[5,6,7,8,9,11,14,15,16,17,18,19,20]-[3,4,13]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:67.2109,,initial value:95,GAPDB generation time:0.84
p21.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,3,4,5,6,7,8,9,13,15,20]-[2,4,7,8,10,11,13,14,17,18,19]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:74.7292,,initial value:95,GAPDB generation time:1.78
p21.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,4,5,7,10,11,12,13,15,16,17,18,19,20]-[14]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:66.7115,,initial value:95,GAPDB generation time:2.02
p21.pddl:returning best heuristic(GAPDB)[,4,]:[0,3,4,5,7,8,9,10,12,13,14,15,16,17,19,20]-[11,18]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:61.5541,,initial value:90,GAPDB generation time:1.54
p21.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,4,5,6,7,9,13,15]-[5,7,8,9,11,12,14,15,16,17,18,19]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:72.7585,,initial value:95,GAPDB generation time:1.7
p21.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,4,5,6,10,11,13,15,18,19,20]-[1,3,4,8,9,11,15,16,17,18]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:75.9353,,initial value:95,GAPDB generation time:0.68
p21.pddl:returning best heuristic(GAPDB)[,7,]:[0,3,4,5,7,8,10,11,12,13,15,16,17,18,19,20]-[14]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:65.4615,,initial value:95,GAPDB generation time:1.88
p21.pddl:returning best heuristic(GAPDB)[,8,]:[5,7,8,10,11,12,13,15,16,17,18,19,20]-[0,4,14]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:65.4615,,initial value:95,GAPDB generation time:1.2
p21.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,4,5,6,7,9,10,11,15,18,19,20]-[13,14,16,17]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:69.0073,,initial value:95,GAPDB generation time:1.2
