p22.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,4,5,6,7,9,20,22,23,25,26,29]-[3,12,13,17,18,19,24,27,28,30]-[15,21]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:92.1296,,initial value:130,GAPDB generation time:0.78
p22.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,3,5,6,19,20,21,22,24,26,27,28,30]-[4,7,11,13,17,23,25,29]-[]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:99.1677,,initial value:140,GAPDB generation time:1.92
p22.pddl:returning best heuristic(GAPDB)[,2,]:[1,3,6,10,11,15,16,20,21,23,24,26,27,30]-[1,6,7,15,21,23,25,27,28,30]-[2,4,7,17,20,21,23,27,30]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:87.6333,,initial value:140,GAPDB generation time:2.68
p22.pddl:returning best heuristic(GAPDB)[,3,]:[1,11,12,13,20,22,23,24,27,29,30]-[0,2,3,4,5,6,7,8,15,17,18,19,21,25,26]-[28]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:110.549,,initial value:140,GAPDB generation time:2.36
p22.pddl:returning best heuristic(GAPDB)[,4,]:[1,5,6,7,8,9,10,17,19,23,25,26,28]-[0,3,4,12,13,14,15,16,21,24,27,29,30]-[2,20,22]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:90.6708,,initial value:145,GAPDB generation time:1.82
p22.pddl:returning best heuristic(GAPDB)[,5,]:[1,3,4,6,9,11,17,20,22,23,24,25,26,27]-[0,2,5,12,13,15,19,21,28,29,30]-[]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:89.5789,,initial value:140,GAPDB generation time:1.76
p22.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,4,5,9,10,14,16,19,21,22,23,26,30]-[0,3,6,7,13,17,18,20,24,25,27,28,29]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:99.98,,initial value:145,GAPDB generation time:1.34
p22.pddl:returning best heuristic(GAPDB)[,7,]:[6,7,11,12,18,20,21,22,23,24,25,26,28,29,30]-[0,1,2,3,4,5,13,14,15,16,17,19,27]-[]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:73.7917,,initial value:90,GAPDB generation time:2.94
p22.pddl:returning best heuristic(GAPDB)[,8,]:[1,2,3,4,6,12,13,21,22,23,27,28,29]-[8,9,10,11,14,15,16,17,20,24,25,26,30]-[0,5,19]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:88.0661,,initial value:160,GAPDB generation time:2.26
p22.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,3,7,12,20,22,23,24,25,29]-[3,9,10,21,23,26,27,28,29]-[0,1,2,3,4,10,20,21,22,23,26,27,28]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:96.1791,,initial value:140,GAPDB generation time:1.12
