p01.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.08
p01.pddl:returning best heuristic(GAPDB)[,1,]:[2,3,4,5,6,7,8,9,10]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.1
p01.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.1
p01.pddl:returning best heuristic(GAPDB)[,3,]:[3,4,5,6,7,8,9,10]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.1
p01.pddl:returning best heuristic(GAPDB)[,4,]:[3,5,6,7,8,9,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0555556,,initial value:2,GAPDB generation time:0.08
p01.pddl:returning best heuristic(GAPDB)[,5,]:[2,3,4,5,6,7,8,9,10]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.08
p01.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.08
p01.pddl:returning best heuristic(GAPDB)[,7,]:[2,3,4,5,6,7,8,9,10]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.08
p01.pddl:returning best heuristic(GAPDB)[,8,]:[1,2,3,4,5,6,7,8,9,10]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0782504,,initial value:2,GAPDB generation time:0.12
p01.pddl:returning best heuristic(GAPDB)[,9,]:[0,2,3,5,6,7,8,9,10]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0555556,,initial value:2,GAPDB generation time:0.08
