p02.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8,9,10,11,12]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0338319,,initial value:2,GAPDB generation time:0.84
p02.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,6,7,8,9,10,11,12]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.017284,,initial value:1,GAPDB generation time:1.18
p02.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,5,6,7,8,9,10,11,12]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0338319,,initial value:2,GAPDB generation time:1.22
p02.pddl:returning best heuristic(GAPDB)[,3,]:[2,3,5,6,7,8,9,10,11,12]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0338319,,initial value:2,GAPDB generation time:1.22
p02.pddl:returning best heuristic(GAPDB)[,4,]:[0,2,3,4,5,6,7,8,9,10,11,12]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0338319,,initial value:2,GAPDB generation time:1.14
p02.pddl:returning best heuristic(GAPDB)[,5,]:[1,5,6,8,9,10,11,12]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.00911229,,initial value:1,GAPDB generation time:1.2
p02.pddl:returning best heuristic(GAPDB)[,6,]:[0,2,3,6,7,8,9,10,11,12]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.017284,,initial value:1,GAPDB generation time:1.26
p02.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,5,6,7,8,9,10,11,12]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0338319,,initial value:2,GAPDB generation time:1.26
p02.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,5,6,7,8,9,10,11,12]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0338319,,initial value:2,GAPDB generation time:1.88
p02.pddl:returning best heuristic(GAPDB)[,9,]:[3,4,5,6,7,8,9,10,11]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.00911229,,initial value:1,GAPDB generation time:1.18
