p03.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0208203,,initial value:2,GAPDB generation time:5.84
p03.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,5,6,7,9,10,11,12,13,14]-[8]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.00540123,,initial value:1,GAPDB generation time:3.16
p03.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,3,4,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.86
p03.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,5,6,7,8,10,11,12,13,14]-[9]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.00540123,,initial value:1,GAPDB generation time:3.34
p03.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0208203,,initial value:2,GAPDB generation time:2.88
p03.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,3,4,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.04
p03.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,3,4,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.5
p03.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,4,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.2
p03.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.46
p03.pddl:returning best heuristic(GAPDB)[,9,]:[1,2,3,4,5,6,7,8,9,10,11,12,13,14]-[]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:0.0208203,,initial value:2,GAPDB generation time:3.42
