begin_version
3
end_version
begin_metric
0
end_metric
2
begin_variable
var0
-1
4
Atom at-robot(loc-x0-y0)
Atom at-robot(loc-x0-y1)
Atom at-robot(loc-x1-y0)
Atom at-robot(loc-x1-y1)
end_variable
begin_variable
var3
-1
2
Atom visited(loc-x1-y0)
NegatedAtom visited(loc-x1-y0)
end_variable
1
begin_mutex_group
mutex
fw
2
0 2
1 1
end_mutex_group
begin_state
3
1
end_state
begin_goal
1
1 0
end_goal
8
begin_operator
move loc-x0-y0 loc-x0-y1
0
1
0 0 0 1
0
end_operator
begin_operator
move loc-x0-y0 loc-x1-y0
0
2
0 0 0 2
0 1 -1 0
0
end_operator
begin_operator
move loc-x0-y1 loc-x0-y0
0
1
0 0 1 0
0
end_operator
begin_operator
move loc-x0-y1 loc-x1-y1
0
1
0 0 1 3
0
end_operator
begin_operator
move loc-x1-y0 loc-x0-y0
0
1
0 0 2 0
0
end_operator
begin_operator
move loc-x1-y0 loc-x1-y1
0
1
0 0 2 3
0
end_operator
begin_operator
move loc-x1-y1 loc-x0-y1
0
1
0 0 3 1
0
end_operator
begin_operator
move loc-x1-y1 loc-x1-y0
0
2
0 0 3 2
0 1 -1 0
0
end_operator
0
begin_SG
switch 0
check 0
check 2
0
1
check 2
2
3
check 2
4
5
check 2
6
7
check 0
end_SG
begin_DTG
2
1
0
0
2
1
0
2
0
2
0
3
3
0
2
0
4
0
3
5
0
2
1
6
0
2
7
0
end_DTG
begin_DTG
0
2
0
1
1
0 0
0
7
1
0 3
end_DTG
begin_CG
1
1 2
0
end_CG
