p01.pddl:returning best heuristic(GAPDB)[,0,]:[0,2,5,6,9,11,12,13,15,16,17,18,19,20,21,23,24,25]-[1,3,4,7,8,10,14,22]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:189602,,initial value:365825,GAPDB generation time:0.72
p01.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,4,6,7,9,10,11,15,17,19,20,22,23,25]-[3,5,12,13,14,18,21,24]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:198905,,initial value:358198,GAPDB generation time:0.24
p01.pddl:returning best heuristic(GAPDB)[,2,]:[2,3,5,7,10,11,13,17,18,19,20,23,24,25]-[0,2,3,4,15,20,21,24,25]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:251976,,initial value:370820,GAPDB generation time:0.3
p01.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,5,8,9,10,11,12,13,15,19,20,23,25]-[6,7,14,17,18,21,22,24]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:182792,,initial value:371323,GAPDB generation time:0.36
p01.pddl:returning best heuristic(GAPDB)[,4,]:[3,7,10,11,13,14,15,16,17,18,19,21,22,24,25]-[0,2,4,5,9,12,20,23]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:204712,,initial value:369824,GAPDB generation time:0.44
p01.pddl:returning best heuristic(GAPDB)[,5,]:[2,3,4,10,13,14,15,16,17,18,19,21,23,24,25]-[0,1,2,5,6,8,9,10,11,12,15,18,20,22]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:267339,,initial value:375821,GAPDB generation time:0.56
p01.pddl:returning best heuristic(GAPDB)[,6,]:[1,5,7,10,13,15,16,17,18,20,21,23,25]-[1,2,3,4,5,8,10,12,13,15,18,19]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:233389,,initial value:375821,GAPDB generation time:0.66
p01.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,3,4,7,9,11,12,13,14,15,19,20,21,23,25]-[2,5,8,10,17,18,22,24]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:167763,,initial value:361327,GAPDB generation time:0.38
p01.pddl:returning best heuristic(GAPDB)[,8,]:[2,3,4,5,7,9,11,13,14,16,17,18,19,20,21,23,24]-[0,1,6,10,12,15,22,25]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:184499,,initial value:368823,GAPDB generation time:0.4
p01.pddl:returning best heuristic(GAPDB)[,9,]:[5,7,9,10,13,15,18,20,22,24,25]-[0,2,3,4,5,7,12,13,15,17,20,21,22,23]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:224957,,initial value:364823,GAPDB generation time:0.44
