p02.pddl:returning best heuristic(GAPDB)[,0,]:[2,3,5,8,12,14,15,16,20,21,24,28,29,30]-[0,11,17,18,19,23,25,26,27,31]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:230818,,initial value:438047,GAPDB generation time:0.88
p02.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,7,14,16,19,21,22,23,24,25,28,30,31]-[5,8,9,11,12,15,17,18,20,26,27,29]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:154537,,initial value:412048,GAPDB generation time:0.28
p02.pddl:returning best heuristic(GAPDB)[,2,]:[3,8,9,11,12,14,16,18,21,25,26,28,30,31]-[0,2,3,8,9,11,13,14,15,17,20,24,25,28,29,30,31]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:256193,,initial value:438047,GAPDB generation time:0.38
p02.pddl:returning best heuristic(GAPDB)[,3,]:[1,5,7,8,9,10,12,14,15,16,19,21,25,26,28,30,31]-[0,2,3,4,6,11,13,17,18,20,22,23,24,27,29]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:209160,,initial value:438047,GAPDB generation time:0.4
p02.pddl:returning best heuristic(GAPDB)[,4,]:[1,3,4,6,7,8,11,12,20,23,24,25,26,28,29,30,31]-[0,2,5,9,10,13,14,15,16,17,18,19,21,27]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:207579,,initial value:427049,GAPDB generation time:0.58
p02.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,3,7,16,18,19,20,21,23,27,28,30,31]-[0,2,5,6,8,10,11,12,15,17,20,22,23,24,27,28,31]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:248675,,initial value:401049,GAPDB generation time:0.48
p02.pddl:returning best heuristic(GAPDB)[,6,]:[0,4,5,7,10,15,16,20,21,24,27,29,30,31]-[8,9,11,12,14,17,18,19,23,25,26,28]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:231368,,initial value:438047,GAPDB generation time:0.4
p02.pddl:returning best heuristic(GAPDB)[,7,]:[3,4,6,11,12,13,14,15,16,17,20,21,26,27,28,30,31]-[0,1,2,5,7,8,9,10,18,19,22,23,24,25,29]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:214447,,initial value:438047,GAPDB generation time:0.4
p02.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,4,6,8,9,12,16,17,18,19,22,27,30,31]-[3,5,7,10,11,13,14,15,20,21,24,25,26,28,29]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:142891,,initial value:392051,GAPDB generation time:0.52
p02.pddl:returning best heuristic(GAPDB)[,9,]:[8,12,25,26,28,30]-[1,6,10,11,12,16,18,19,21,23,25,26,27,29,30,31]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:250873,,initial value:409049,GAPDB generation time:0.38
