p03.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,3,5,6,7,9,12,14,17,21,22,28,29,30,32]-[0,4,8,10,11,13,16,18,19,20,24,25,26,27,31]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:259967,,initial value:468089,GAPDB generation time:1.74
p03.pddl:returning best heuristic(GAPDB)[,1,]:[0,3,11,14,16,17,22,23,24,25,26,28,30,32]-[1,2,4,9,10,12,18,19,20,21,27,29,31]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:248002,,initial value:510256,GAPDB generation time:1.34
p03.pddl:returning best heuristic(GAPDB)[,2,]:[1,8,9,13,17,19,20,22,24,26,32]-[2,3,4,6,10,11,16,19,22,25,26,28,30,31]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:311062,,initial value:470242,GAPDB generation time:1.04
p03.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,4,6,10,11,13,17,21,25,27,30,31,32]-[1,3,5,9,12,14,16,18,19,20,22,24,26,28,29]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:253167,,initial value:510256,GAPDB generation time:1.18
p03.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,3,4,8,9,10,13,22,24,25,26,27,29,30,31,32]-[0,5,6,7,11,12,14,15,16,17,18,19,20,21,28]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:227241,,initial value:411549,GAPDB generation time:1
p03.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,3,8,11,12,13,16,17,18,20,21,22,27,29,32]-[0,4,14,16,19,21,22,23,25,28,29,30,31]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:320246,,initial value:510256,GAPDB generation time:0.72
p03.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,12,16,18,19,22,24,25,26,28,30,31,32]-[0,4,7,8,11,12,18,19,21,22,25,26,27,29]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:267411,,initial value:396156,GAPDB generation time:1.28
p03.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,4,6,8,9,11,12,13,14,23,25,26,27,30]-[0,3,5,7,10,17,18,19,20,21,22,24,28,29,31,32]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:201887,,initial value:357883,GAPDB generation time:0.78
p03.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,6,9,10,13,14,15,17,18,20,21,27,29,32]-[4,5,7,8,11,12,16,19,22,23,24,25,26,28,30,31]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:175403,,initial value:426587,GAPDB generation time:0.86
p03.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,4,5,8,10,14,17,18,20,21,26,29,30,32]-[0,3,4,14,15,24,26,27,29,31,32]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:240316,,initial value:452696,GAPDB generation time:0.64
