p05.pddl:returning best heuristic(GAPDB)[,0,]:[3,4,11,14,15,16,17,18,20,21,22,23,27,28,29,30,32,34]-[0,1,5,6,7,9,10,12,13,19,24,25,26,31,33]-[]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:236163,,initial value:507736,GAPDB generation time:0.94
p05.pddl:returning best heuristic(GAPDB)[,1,]:[2,5,6,7,8,9,11,14,22,23,25,26,29,30,31,32,34]-[0,1,3,4,10,12,15,17,18,20,21,27,28,33]-[13,19]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:258295,,initial value:499611,GAPDB generation time:0.58
p05.pddl:returning best heuristic(GAPDB)[,2,]:[3,4,5,6,9,13,14,15,17,18,20,21,22,23,24,31,32,33]-[0,1,2,7,10,11,12,19,26,27,28,29,30,34]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:267229,,initial value:506237,GAPDB generation time:1.34
p05.pddl:returning best heuristic(GAPDB)[,3,]:[0,2,4,6,8,10,11,13,17,20,21,23,30,31,32,33,34]-[1,3,5,7,9,12,14,15,16,18,19,24,26,28,29]-[22,27]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:258452,,initial value:508737,GAPDB generation time:0.64
p05.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,3,4,5,6,11,12,13,15,19,22,26,29,31,32,34]-[2,7,8,9,10,14,18,21,23,25,27,28,30,33]-[17,20]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:289317,,initial value:512234,GAPDB generation time:0.6
p05.pddl:returning best heuristic(GAPDB)[,5,]:[2,3,5,9,10,16,18,19,20,31,32,33,34]-[4,5,9,13,17,20,25,26,29,30,32]-[6,8,12,14,18,19,21,22,28,29,30,34]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:294232,,initial value:504733,GAPDB generation time:0.46
p05.pddl:returning best heuristic(GAPDB)[,6,]:[1,3,4,5,6,9,10,13,15,17,19,20,21,22,30,32,34]-[3,5,6,7,10,12,17,19,21,22,23,29,30,31,34]-[0,1,4,12,15,24,25,26,27,28,29,30,31,33]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:297010,,initial value:513235,GAPDB generation time:0.78
p05.pddl:returning best heuristic(GAPDB)[,7,]:[1,4,5,8,9,10,11,12,13,15,19,23,25,29,30,31]-[0,2,3,6,7,14,17,18,20,22,26,27,32,33,34]-[21,28]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:202574,,initial value:416236,GAPDB generation time:0.54
p05.pddl:returning best heuristic(GAPDB)[,8,]:[0,3,4,5,7,11,13,17,19,20,26,27,29,30,32,33,34]-[1,2,8,9,10,12,14,15,21,22,23,25,28,31]-[]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:244056,,initial value:492115,GAPDB generation time:0.36
p05.pddl:returning best heuristic(GAPDB)[,9,]:[2,4,6,7,9,10,12,13,14,15,21,22,23,28,29,31]-[2,5,6,9,10,17,18,20,21,23,31,32,33]-[3,4,5,7,8,9,11,15,17,19,20,22,23,27,28,29,33,34]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:239340,,initial value:424111,GAPDB generation time:0.54
