probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:7.33437,,initial value:10,GAPDB generation time:0.66
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,4,5,6,7,8,9,10]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:8.05076,,initial value:8,GAPDB generation time:0.72
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,2,]:[1,2,3,5,6,7,8,9,10]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:8.07661,,initial value:8,GAPDB generation time:0.74
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,3,]:[2,4,5,6,7,8,9,10]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.67824,,initial value:8,GAPDB generation time:0.82
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.33437,,initial value:10,GAPDB generation time:0.66
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,4,5,6,7,8,9,10]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:8.05076,,initial value:8,GAPDB generation time:0.66
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,3,4,5,7,8,9,10]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:8.04733,,initial value:8,GAPDB generation time:0.66
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,5,6,7,8,9,10]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.33437,,initial value:10,GAPDB generation time:0.68
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,8,]:[1,2,3,4,5,6,7,8,9,10]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:8.7718,,initial value:8,GAPDB generation time:1.1
probBLOCKS-5-1.pddl:returning best heuristic(GAPDB)[,9,]:[4,6,7,8,9,10]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.77296,,initial value:6,GAPDB generation time:0.68
