probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:5.15255,,initial value:10,GAPDB generation time:0.02
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,1,]:[1,2,3,5,6,7,8]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.0685,,initial value:8,GAPDB generation time:0.04
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,2,]:[2,3,4,5,6,7,8]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.109,,initial value:8,GAPDB generation time:0.04
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,3,]:[1,2,3,4,6,7,8]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:5.851,,initial value:8,GAPDB generation time:0.04
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,4,]:[1,2,5,6,7,8]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:5.317,,initial value:6,GAPDB generation time:0.04
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,5,]:[1,2,3,4,5,6,7,8]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.48725,,initial value:8,GAPDB generation time:0.04
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,6,]:[2,3,4,5,6,7,8]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.109,,initial value:8,GAPDB generation time:0.02
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,7,]:[1,2,5,6,7,8]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:5.317,,initial value:6,GAPDB generation time:0.02
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,8,]:[1,4,5,6,7,8]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:5.058,,initial value:4,GAPDB generation time:0.06
probBLOCKS-4-1.pddl:returning best heuristic(GAPDB)[,9,]:[1,2,3,5,6,7,8]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.0685,,initial value:8,GAPDB generation time:0.04
