problem04-full.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:10.5466,,initial value:15,GAPDB generation time:0.44
problem04-full.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,5,7,8,9,10,12,13,14,15]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:9.91648,,initial value:14,GAPDB generation time:0.46
problem04-full.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:10.5466,,initial value:15,GAPDB generation time:0.56
problem04-full.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,4,5,6,7,8,10,11,12,13,14,15]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:9.75085,,initial value:14,GAPDB generation time:0.5
problem04-full.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:10.5466,,initial value:15,GAPDB generation time:0.48
problem04-full.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,5,7,8,9,11,12,13,15]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:9.43404,,initial value:12,GAPDB generation time:0.46
problem04-full.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:10.5466,,initial value:15,GAPDB generation time:0.44
problem04-full.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,5,6,7,8,10,11,12,13,14,15]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:10.1612,,initial value:14,GAPDB generation time:0.46
problem04-full.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,5,7,8,9,10,11,12,13,14,15]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:10.1612,,initial value:14,GAPDB generation time:0.54
problem04-full.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,3,4,5,6,7,8,10,12,13,14,15]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:9.46245,,initial value:14,GAPDB generation time:0.46
