problem05-half.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:12.5957,,initial value:18,GAPDB generation time:0.38
problem05-half.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,7,9,10,11,12,14]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:11.1991,,initial value:18,GAPDB generation time:0.4
problem05-half.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:12.5957,,initial value:18,GAPDB generation time:0.42
problem05-half.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,3,4,6,7,8,9,10,11,12,14]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:11.206,,initial value:16,GAPDB generation time:0.4
problem05-half.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:12.5957,,initial value:18,GAPDB generation time:0.38
problem05-half.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,5,7,8,10,11,12,13,14]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:11.941,,initial value:18,GAPDB generation time:0.38
problem05-half.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:12.5957,,initial value:18,GAPDB generation time:0.38
problem05-half.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,5,6,7,8,9,10,12,14]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:11.3751,,initial value:18,GAPDB generation time:0.36
problem05-half.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:12.5957,,initial value:18,GAPDB generation time:0.54
problem05-half.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,5,6,7,8,9,10,11,12,13,14]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:11.9458,,initial value:18,GAPDB generation time:0.38
