problem05-full.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,12,15,17,20,22,24]-[0,3,4,5,6,7,8,9,10,11,13,14,16,18,19,21,23]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.8778,,initial value:24,GAPDB generation time:9.72
problem05-full.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,5,6,8,10,16,18,19,20,21,22,23,24]-[7,9,11,12,13,14,15,17]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:14.0562,,initial value:20,GAPDB generation time:2.98
problem05-full.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,3,4,5,6,7,9,10,14,15,17,18,20,21,23,24]-[2,8,11,12,13,16,19,22]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.3144,,initial value:21,GAPDB generation time:4.32
problem05-full.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,5,6,7,10,11,14,17,19,20,21,22,24]-[8,9,12,13,15,16,18,23]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.874,,initial value:18,GAPDB generation time:1.94
problem05-full.pddl:returning best heuristic(GAPDB)[,4,]:[0,2,3,4,5,6,9,10,12,13,15,16,17,20,22,23,24]-[1,7,8,11,14,18,19,21]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.9926,,initial value:20,GAPDB generation time:1.48
problem05-full.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,5,8,10,11,12,16,17,18,20,22,23,24]-[0,2,4,6,9,11,13,16,18,19,23,24]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.1521,,initial value:20,GAPDB generation time:4.36
problem05-full.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,5,6,7,8,12,13,14,15,17,18,19,20,23,24]-[0,1,3,4,5,10,11,13,14,15,16,18,19,21,23]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.2773,,initial value:22,GAPDB generation time:4.44
problem05-full.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,7,10,11,12,13,14,16,18,19,20,21,22,24]-[4,5,6,8,9,15,17,23]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.7858,,initial value:21,GAPDB generation time:2.98
problem05-full.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,5,8,9,10,12,13,15,17,18,21,22,23,24]-[4,6,7,11,14,16,19,20]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.9458,,initial value:22,GAPDB generation time:2.14
problem05-full.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,4,5,6,8,10,12,14,15,17,18,19,20,21,24]-[2,4,8,9,10,12,13,14,15,16,17,18,20,21,22]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.13,,initial value:20,GAPDB generation time:3.38
