problem04-half.pddl:returning best heuristic(GAPDB)[,0,]:[0,1,2,3,4,5,6,7]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:7.49463,,initial value:11,GAPDB generation time:-8.3348e-19
problem04-half.pddl:returning best heuristic(GAPDB)[,1,]:[0,1,2,3,4,5,6,7]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.49463,,initial value:11,GAPDB generation time:-1.66696e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,3,4,5,7]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.9873,,initial value:11,GAPDB generation time:-1.66696e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,5,7]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.9873,,initial value:11,GAPDB generation time:-5.54976e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,4,]:[0,1,3,4,5,6,7]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:6.82031,,initial value:11,GAPDB generation time:-1.33221e-17
problem04-half.pddl:returning best heuristic(GAPDB)[,5,]:[0,1,2,3,4,5,7]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.9873,,initial value:11,GAPDB generation time:-3.33392e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,6,]:[0,1,2,3,4,5,6]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.98438,,initial value:11,GAPDB generation time:6.66784e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,5,6,7]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.49463,,initial value:11,GAPDB generation time:-1.10995e-17
problem04-half.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,4,5,6,7]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:7.49463,,initial value:11,GAPDB generation time:8.87691e-18
problem04-half.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,4,5,7]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:6.9873,,initial value:11,GAPDB generation time:-2.66443e-17
