p03.pddl:returning best heuristic(GAPDB)[,0,]:[1,2,3,4,5,6,7,8,9,10,11]-[0]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.1639,,initial value:26,GAPDB generation time:1.96
p03.pddl:returning best heuristic(GAPDB)[,1,]:[0,2,3,4,5,6,7,8,9,10,11]-[1]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.8051,,initial value:24,GAPDB generation time:1.66
p03.pddl:returning best heuristic(GAPDB)[,2,]:[0,1,2,4,5,6,7,8,9,10,11]-[3]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.2536,,initial value:26,GAPDB generation time:3.36
p03.pddl:returning best heuristic(GAPDB)[,3,]:[0,1,2,3,4,6,7,8,9,10,11]-[5]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.7103,,initial value:24,GAPDB generation time:1.72
p03.pddl:returning best heuristic(GAPDB)[,4,]:[11]-[1,2,3,4,5,6,7,8,9,10]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.8621,,initial value:26,GAPDB generation time:0.74
p03.pddl:returning best heuristic(GAPDB)[,5,]:[0,2,3,4,5,6,7,8,9,10,11]-[1]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:13.8051,,initial value:24,GAPDB generation time:2.5
p03.pddl:returning best heuristic(GAPDB)[,6,]:[1,2,3,4,5,6,7,8,9,10,11]-[0]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:14.1639,,initial value:26,GAPDB generation time:1.86
p03.pddl:returning best heuristic(GAPDB)[,7,]:[0,1,2,3,4,6,7,8,9,10,11]-[5]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.7103,,initial value:24,GAPDB generation time:0.98
p03.pddl:returning best heuristic(GAPDB)[,8,]:[0,1,2,3,5,6,7,8,9,10,11]-[4]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:13.7103,,initial value:24,GAPDB generation time:2.46
p03.pddl:returning best heuristic(GAPDB)[,9,]:[0,1,2,3,4,5,6,7,8,9,11]-[10]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:12.6446,,initial value:22,GAPDB generation time:1.02
