p01.pddl:returning best heuristic(GAPDB)[,0,]:[135]-[]-[133]-[]-[]-[134]-[136]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.04
p01.pddl:returning best heuristic(GAPDB)[,1,]:[3,14,16,22,26,28,33,38,41,42,53,54,55,78,100,104,107,132,133]-[135]-[134]-[]-[]-[136]-[]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.6,,initial value:4,GAPDB generation time:18.66
p01.pddl:returning best heuristic(GAPDB)[,2,]:[2,8,9,12,29,40,51,58,59,67,73,78,88,94,102,110,121,131,135]-[136]-[13,21,22,26,37,52,64,68,72,74,77,98,104,112,122,134]-[]-[]-[]-[133]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.5,,initial value:4,GAPDB generation time:14.14
p01.pddl:returning best heuristic(GAPDB)[,3,]:[]-[]-[]-[]-[20,27,28,37,54,55,60,66,75,81,88,100,104,111,121,134]-[135]-[133,136]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:4,GAPDB generation time:4.62
p01.pddl:returning best heuristic(GAPDB)[,4,]:[]-[134]-[133]-[]-[]-[0,4,7,28,43,49,56,60,66,70,78,84,95,101,107,130,132,135,136]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.725,,initial value:4,GAPDB generation time:31.54
p01.pddl:returning best heuristic(GAPDB)[,5,]:[134,136]-[]-[]-[]-[]-[33,51,54,62,83,84,85,90,96,97,102,104,133]-[135]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.25,,initial value:4,GAPDB generation time:3.48
p01.pddl:returning best heuristic(GAPDB)[,6,]:[13,21,25,26,37,54,57,61,81,85,88,94,101,114,118,121,123,134]-[]-[135,136]-[]-[]-[12,29,33,47,55,64,65,76,98,102,108,116,119,120,133]-[]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.5,,initial value:4,GAPDB generation time:8.72
p01.pddl:returning best heuristic(GAPDB)[,7,]:[]-[135]-[133]-[]-[]-[136]-[134]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.02
p01.pddl:returning best heuristic(GAPDB)[,8,]:[135]-[10,19,24,33,42,53,59,68,72,76,80,97,99,103,130,133]-[]-[134]-[]-[]-[136]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:4,GAPDB generation time:2.14
p01.pddl:returning best heuristic(GAPDB)[,9,]:[]-[136]-[133]-[]-[]-[135]-[8,16,17,19,27,34,37,64,83,90,107,114,128,134]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.25,,initial value:4,GAPDB generation time:0.16
