p07.pddl:returning best heuristic(GAPDB)[,0,]:[]-[39,40,50,67,75,84,91,93,99,124,130,149,155,162,175,178,208,229]-[]-[232]-[231]-[]-[55,73,92,107,109,116,122,127,136,171,186,188,207,213,230]-[]-[]-[]-[]-[]-,mp:,1.0000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.5,,initial value:5,GAPDB generation time:9.94
p07.pddl:returning best heuristic(GAPDB)[,1,]:[229]-[232]-[]-[]-[]-[]-[]-[230]-[]-[]-[231]-[]-,mp:,0.4000000,size:,2000000,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.16
p07.pddl:returning best heuristic(GAPDB)[,2,]:[]-[]-[]-[]-[]-[]-[]-[]-[33,34,45,50,67,92,97,106,123,131,134,159,179,180,187,218,229,230,232]-[231]-[]-[]-,mp:,0.2000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.25,,initial value:4,GAPDB generation time:12.54
p07.pddl:returning best heuristic(GAPDB)[,3,]:[230]-[50,79,102,104,113,136,137,147,153,159,164,206,209,220,229]-[]-[]-[]-[]-[231]-[232]-[]-[]-[]-[]-,mp:,0.3000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:4,GAPDB generation time:0.66
p07.pddl:returning best heuristic(GAPDB)[,4,]:[]-[]-[]-[]-[]-[231]-[]-[65,77,85,99,104,111,112,121,128,142,175,202,223,232]-[229]-[]-[230]-[]-,mp:,0.9000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:5,GAPDB generation time:0.66
p07.pddl:returning best heuristic(GAPDB)[,5,]:[229]-[]-[]-[231]-[]-[]-[]-[]-[]-[65,230,232]-[]-[]-,mp:,0.7000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:0.16
p07.pddl:returning best heuristic(GAPDB)[,6,]:[]-[]-[]-[]-[]-[]-[230]-[]-[229]-[]-[]-[231,232]-,mp:,0.6000000,size:,2000000,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.16
p07.pddl:returning best heuristic(GAPDB)[,7,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[229,232]-[60,71,100,101,117,118,121,126,165,168,181,231]-[230]-,mp:,0.8000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:4,GAPDB generation time:0.18
p07.pddl:returning best heuristic(GAPDB)[,8,]:[]-[]-[231]-[50,74,75,122,123,138,139,153,154,162,174,199,210,229]-[232]-[]-[]-[]-[]-[]-[]-[230]-,mp:,0.1000000,size:,2000000,disjoint_patterns:,1-best_fitness:2.25,,initial value:4,GAPDB generation time:0.42
p07.pddl:returning best heuristic(GAPDB)[,9,]:[231]-[]-[]-[]-[55,92,111,114,130,136,148,153,169,172,173,174,184,220,230]-[]-[]-[229]-[232]-[]-[]-[]-,mp:,0.5000000,size:,2000000,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:0.74
